# productCodingChallenge

challenge/: pom.xml
challenge/src/main/java/com/productinventory/challenge/: ChallengeApplication.java  ProductRepository.java
challenge/src/main/java/com/productinventory/challenge/controller/: ProductController.java
challenge/src/main/java/com/productinventory/challenge/exceptions/: ProductNotFoundException.java
challenge/src/main/java/com/productinventory/challenge/model/: ProductResponse.java
challenge/src/main/java/com/productinventory/challenge/repository/: ProductRepository.java
challenge/src/main/java/com/productinventory/challenge/service/: ProductService.java
challenge/src/main/resources/: application.properties  application.yml
challenge/src/main/resources/data/: products.json
challenge/src/main/resources/openapi/: api.yaml
challenge/src/test/java/com/productinventory/challenge/controller/: ProductControllerTest.java
challenge/src/test/java/com/productinventory/challenge/service/: ProductServiceNegativeTests.java  ProductServiceTest.java
